module ThroughputModule
{

  struct DataType_Base
  {
    unsigned long long count;
    unsigned long payloadsize;
  };
  #pragma keylist DataType_Base

  struct DataType_16
  {
    unsigned long long count;
    unsigned long payloadsize;
    octet payload[16 - 12];
  };
  #pragma keylist DataType_16

struct DataType_32
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[32 - 12];
};
#pragma keylist DataType_32

struct DataType_64
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[64 - 12];
};
#pragma keylist DataType_64

struct DataType_128
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[128 - 12];
};
#pragma keylist DataType_128

struct DataType_256
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[256 - 12];
};
#pragma keylist DataType_256

struct DataType_512
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[512 - 12];
};
#pragma keylist DataType_512

struct DataType_1024
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[1024 - 12];
};
#pragma keylist DataType_1024

struct DataType_2048
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[2048 - 12];
};
#pragma keylist DataType_2048

struct DataType_4096
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[4096 - 12];
};
#pragma keylist DataType_4096

struct DataType_8192
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[8192 - 12];
};
#pragma keylist DataType_8192

struct DataType_16384
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[16384 - 12];
};
#pragma keylist DataType_16384

struct DataType_32768
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[32768 - 12];
};
#pragma keylist DataType_32768

struct DataType_65536
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[65536 - 12];
};
#pragma keylist DataType_65536

struct DataType_131072
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[131072 - 12];
};
#pragma keylist DataType_131072

struct DataType_262144
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[262144 - 12];
};
#pragma keylist DataType_262144

struct DataType_524288
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[524288 - 12];
};
#pragma keylist DataType_524288

struct DataType_1048576
{
  unsigned long long count;
  unsigned long payloadsize;
  octet payload[1048576 - 12];
};
#pragma keylist DataType_1048576
};
